/**
 * 柠檬水找零 https://leetcode-cn.com/problems/lemonade-change/description/
 * 输入：[5,5,5,10,20]
 * 输出：true
 */
public class Lemonadehange{
    public boolean lemonadeChange(int[] bills) {
        int five = 0, ten = 0;
        for (int bill: bills) {
            if (bill == 5)
                five++;
            else if (bill == 10) {
                if (five == 0) return false;
                five--;
                ten++;
            } else {
                if (five > 0 && ten > 0) {
                    five--;
                    ten--;
                } else if (five >= 3) {
                    five -= 3;
                } else {
                    return false;
                }
            }
        }
        return true;
    }
}