/**
 * https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/
 * 给定数组 nums = [1,1,2],
 * 输出 1，2
 */

public class RemoveDupArray26 {

    public static int removeDuplicates(int[] nums) {

        if (nums.length == 0) return 0;
        int i = 0;
        for (int j = 1; j < nums.length; j++) {
            if (nums[j] != nums[i]) {
                i++;
                nums[i] = nums[j];
            }
        }
        return i + 1;

    }

    public static void main(String[] args) {
        int num = [1,1,2];
        System.out.println(RemoveDupArray26(num));
    }
}