/**
 * https://leetcode-cn.com/problems/rotate-array/
 *输入: [1,2,3,4,5,6,7] 和 k = 3
 * 输出: [5,6,7,1,2,3,4]
 */

public class RotateArray{

        public void rotate(int[] nums, int k) {
            k = k%nums.length;

            reverseArray(nums,0,nums.length-1);
            reverseArray(nums,0,k-1);
            reverseArray(nums,k,nums.length-1);

        }
        public void reverseArray(int[] nums,int start,int end){
            while( start < end ){
                int temp = nums[start];
                nums[start] = nums[end];
                nums[end] = temp;
                start++;
                end--;
            }

        }
}